# MinIO Secrets
MINIO_ROOT_USER=<minio_root_user>
MINIO_ROOT_PASSWORD=<minio_root_password>
MINIO_CLICKHOUSE_BACKUP_BUCKET=<minio_clickhouse_backup_bucket>

# Clickhouse Secrets
CLICKHOUSE_ADMIN_USER_PASSWORD=<clickhouse_admin_user_password>
CLICKHOUSE_BUSINESS_INTELLIGENCE_USER_PASSWORD=<clickhouse_business_injection_user_password>
